spring.application.name=medical-appointment-backend

# temporary in-memory database (for project startup)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# prevent errors before entities exist
spring.jpa.hibernate.ddl-auto=none
